memory_limit = 256M
post_max_size = 100M
upload_max_filesize = 100M

error_log=/var/log/php/phperror.log

[xdebug]
xdebug.mode=debug,develop
xdebug.start_with_request=yes
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.idekey=VSCODE
xdebug.log=/var/log/xdebug/xdebug.log
xdebug.log_level=7
